{
  "name": "parabank-playwright-framework",
  "version": "1.0.0",
  "description": "Playwright + TypeScript + Cucumber BDD automation framework for ParaBank with styled Cucumber dashboard reporting",
  "private": true,
  "scripts": {
    "test": "node ./scripts/run-cucumber.mjs",
    "test:smoke": "node ./scripts/run-cucumber.mjs --tags @smoke",
    "test:headed": "node ./scripts/run-cucumber.mjs --headed",
    "test:firefox": "node ./scripts/run-cucumber.mjs --browser firefox",
    "test:parallel": "node ./scripts/run-cucumber.mjs --parallel 3",
    "test:debug": "node ./scripts/run-cucumber.mjs --headed --slowmo 300",
    "typecheck": "tsc --noEmit",
    "pw:install": "npx playwright install chromium",
    "pw:install:all": "npx playwright install",
    "report:generate": "node ./scripts/generate-cucumber-report.mjs",
    "report:open": "node ./scripts/generate-cucumber-report.mjs --open"
  },
  "keywords": [
    "playwright",
    "typescript",
    "cucumber",
    "bdd",
    "reporting"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@cucumber/messages": "^32.3.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
